graphim: Color
Class Color
Uniform variables for Color(vec4)
exports
implements
{Uniform}
Hierarchy
Color
Implements
Uniform
Index
Constructors
constructor
Properties
a
b
g
r
Methods
set
setUniform
toString
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Creates an instance of Color.
memberof
Color
Parameters
r: number = 0
g: number = 0
b: number = 0
a: number = 1
Returns Color
Properties
a
a: number
alpha value (0-1)
memberof
Color
b
b: number
blue value (0-1)
memberof
Color
g
g: number
green value (0-1)
memberof
Color
r
r: number
red value (0-1)
memberof
Color
Methods
set
set(r: number, g: number, b: number, a?: number): void
Implementation of Uniform.set
set each value
memberof
Color
Parameters
r: number
g: number
b: number
a: number = ...
Returns void
setUniform
setUniform(gl: WebGLRenderingContext, location: WebGLUniformLocation): void
Implementation of Uniform.setUniform
set value to webgl program
memberof
Color
Parameters
gl: WebGLRenderingContext
location: WebGLUniformLocation
Returns void
toString
toString(): string
To string (css style) rbga(0-255, 0-255, 0-255, 0-1)
memberof
Color
Returns string
