graphim: DelayNode
Class DelayNode
Delay one frame
export
Hierarchy
MiddleNode
DelayNode
Index
Constructors
constructor
Properties
fragmentShader
fragmentSource
framebuffer
framebuffer2
gl
initialized
inputNode
inputTextureLocation
outputNode
program
quad
renderResult
renderResult2
resultSwitch
uniforms
vertexShader
Methods
connect
disconnect
getNowFrameBuffer
getNowRenderResult
getRenderResult
init
release
removeOutputNode
render
setOutputNode
Constructors
constructor
new DelayNode(): DelayNode
Overrides MiddleNode.constructor
Creates an instance of DelayNode.
memberof
DelayNode
Returns DelayNode
Properties
Protected fragmentShader
fragmentShader: null | WebGLShader = null
Inherited from MiddleNode.fragmentShader
Protected fragmentSource
fragmentSource: string = ''
Inherited from MiddleNode.fragmentSource
Protected framebuffer
framebuffer: null | WebGLFramebuffer = null
Inherited from MiddleNode.framebuffer
Private framebuffer2
framebuffer2: null | WebGLFramebuffer = null
Protected gl
gl: null | WebGLRenderingContext = null
Inherited from MiddleNode.gl
Protected initialized
initialized: string = ''
Inherited from MiddleNode.initialized
Protected inputNode
inputNode: null | GraphimNode = null
Inherited from MiddleNode.inputNode
Protected inputTextureLocation
inputTextureLocation: null | WebGLUniformLocation = null
Inherited from MiddleNode.inputTextureLocation
Protected outputNode
outputNode: GraphimNode[] = []
Inherited from MiddleNode.outputNode
Protected program
program: null | WebGLProgram = null
Inherited from MiddleNode.program
Protected quad
quad: null | FullScreenQuad = null
Inherited from MiddleNode.quad
renderResult
renderResult: ForwardingData = ...
Inherited from MiddleNode.renderResult
Result of this node
memberof
GraphimNode
Private renderResult2
renderResult2: ForwardingData = ...
Private resultSwitch
resultSwitch: number = 0
Protected uniforms
uniforms: null | UniformSetter = null
Inherited from MiddleNode.uniforms
Protected vertexShader
vertexShader: null | WebGLShader = null
Inherited from MiddleNode.vertexShader
Methods
connect
connect(inputNode: GraphimNode): void
Inherited from MiddleNode.connect
Connect input node
memberof
MiddleNode
Parameters
inputNode: GraphimNode
Returns void
disconnect
disconnect(): void
Inherited from MiddleNode.disconnect
Disconnect input node
memberof
MiddleNode
Returns void
getNowFrameBuffer
getNowFrameBuffer(): null | WebGLFramebuffer
Get current frame buffer
memberof
DelayNode
Returns null | WebGLFramebuffer
{(WebGLFramebuffer | null)}
getNowRenderResult
getNowRenderResult(): ForwardingData
Get current render result
memberof
DelayNode
Returns ForwardingData
{ForwardingData}
getRenderResult
getRenderResult(): ForwardingData
Overrides MiddleNode.getRenderResult
Get render result
memberof
DelayNode
Returns ForwardingData
{ForwardingData}
init
init(gl: WebGLRenderingContext, canvasID: string): void
Overrides MiddleNode.init
Initialize (only renderer calls)
memberof
DelayNode
Parameters
gl: WebGLRenderingContext
canvasID: string
Returns void
release
release(): void
Overrides MiddleNode.release
Release webgl objects
memberof
DelayNode
Returns void
removeOutputNode
removeOutputNode(node: GraphimNode): void
Inherited from MiddleNode.removeOutputNode
if disconnect node, remove its output node from outputNode list
memberof
GraphimNode
Parameters
node: GraphimNode
Returns void
render
render(setting: RenderSetting): void
Overrides MiddleNode.render
Render previous frame (only renderer calls)
memberof
DelayNode
Parameters
setting: RenderSetting
Returns void
{void}
setOutputNode
setOutputNode(node: GraphimNode): void
Inherited from MiddleNode.setOutputNode
if connect node, add its output node to outputNode list
memberof
GraphimNode
Parameters
node: GraphimNode
Returns void
