graphim: Float
Class Float
Uniform variables for float
exports
implements
{Uniform}
Hierarchy
Float
Implements
Uniform
Index
Constructors
constructor
Properties
x
Methods
clone
copy
equal
set
setUniform
Constructors
constructor
new Float(x?: number): Float
Creates an instance of Float.
memberof
Float
Parameters
x: number = 0
Returns Float
Properties
x
x: number
float value
memberof
Float
Methods
clone
clone(): Float
clone variable (create new instance)
memberof
Float
Returns Float
{Float}
copy
copy(a: Float): void
copy value of a
memberof
Float
Parameters
a: Float
Returns void
equal
equal(a: Float): boolean
evaluate if this and a are equal.
memberof
Float
Parameters
a: Float
Returns boolean
{boolean}
set
set(x: number): void
Implementation of Uniform.set
set variable
memberof
Float
Parameters
x: number
Returns void
setUniform
setUniform(gl: WebGLRenderingContext, location: WebGLUniformLocation): void
Implementation of Uniform.setUniform
set value to webgl program
memberof
Float
Parameters
gl: WebGLRenderingContext
location: WebGLUniformLocation
Returns void
