graphim: Matrix4
Class Matrix4
Uniform variable for Matrix4(mat4)
exports
implements
{Uniform}
Hierarchy
Matrix4
Implements
Uniform
Index
Constructors
constructor
Properties
matrix
Methods
add
empty
eye
fill
getArray
getScaleRotationMatrix
getTranslateVector
inverse
multiply
set
setUniform
subtract
transpose
Constructors
constructor
new Matrix4(numArray?: number[]): Matrix4
Creates an instance of Matrix4.
memberof
Matrix4
Parameters
Optional numArray: number[]
Returns Matrix4
Properties
matrix
matrix: number[] = ...
Methods
add
add(add: number | Matrix4): Matrix4
add each element
memberof
Matrix4
Parameters
add: number | Matrix4
Returns Matrix4
{Matrix4}
empty
empty(): Matrix4
create 0-filled matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
eye
eye(): Matrix4
create identity matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
fill
fill(a: number): Matrix4
create a-filled matrix
memberof
Matrix4
Parameters
a: number
Returns Matrix4
{Matrix4}
getArray
getArray(): Float32Array
get value as float32array
memberof
Matrix4
Returns Float32Array
{Float32Array}
getScaleRotationMatrix
getScaleRotationMatrix(): Matrix4
get rotation x scale matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
getTranslateVector
getTranslateVector(): Vector3
return translation component
memberof
Matrix4
Returns Vector3
{Vector3}
inverse
inverse(): Matrix4
calc inverted matrix if determine is zero, throw error
memberof
Matrix4
Returns Matrix4
{Matrix4}
multiply
multiply(mul: number | Matrix4 | Vector4): Matrix4 | Vector4
mat4 x mat4 or mat4 x vec4(size 4,1) or mat4 x scalar "this" is left value
memberof
Matrix4
Parameters
mul: number | Matrix4 | Vector4
Returns Matrix4 | Vector4
{(Matrix4 | Vector4)}
set
set(numArray: number[]): Matrix4
Implementation of Uniform.set
set value
memberof
Matrix4
Parameters
numArray: number[]
Returns Matrix4
{Matrix4}
setUniform
setUniform(gl: WebGLRenderingContext, location: WebGLUniformLocation): void
Implementation of Uniform.setUniform
set uniform value
memberof
Matrix4
Parameters
gl: WebGLRenderingContext
location: WebGLUniformLocation
Returns void
subtract
subtract(sub: Matrix4): Matrix4
subtract each element
memberof
Matrix4
Parameters
sub: Matrix4
Returns Matrix4
{Matrix4}
transpose
transpose(): Matrix4
transpose matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
