graphim: MiddleNode
Class MiddleNode
node inserted between nodes
export
abstract
Hierarchy
GraphimNode
MiddleNode
Filter
DelayNode
Index
Constructors
constructor
Properties
fragmentShader
fragmentSource
framebuffer
gl
initialized
inputNode
inputTextureLocation
outputNode
program
quad
renderResult
uniforms
vertexShader
Methods
connect
disconnect
getRenderResult
init
release
removeOutputNode
render
setOutputNode
Constructors
constructor
new MiddleNode(fragmentSource: string, uniforms?: UniformSetter): MiddleNode
Inherited from GraphimNode.constructor
Creates an instance of GraphimNode.
memberof
GraphimNode
Parameters
fragmentSource: string
Optional uniforms: UniformSetter
Returns MiddleNode
Properties
Protected fragmentShader
fragmentShader: null | WebGLShader = null
Inherited from GraphimNode.fragmentShader
Protected fragmentSource
fragmentSource: string = ''
Inherited from GraphimNode.fragmentSource
Protected framebuffer
framebuffer: null | WebGLFramebuffer = null
Inherited from GraphimNode.framebuffer
Protected gl
gl: null | WebGLRenderingContext = null
Inherited from GraphimNode.gl
Protected initialized
initialized: string = ''
Inherited from GraphimNode.initialized
Protected inputNode
inputNode: null | GraphimNode = null
Inherited from GraphimNode.inputNode
Protected inputTextureLocation
inputTextureLocation: null | WebGLUniformLocation = null
Inherited from GraphimNode.inputTextureLocation
Protected outputNode
outputNode: GraphimNode[] = []
Inherited from GraphimNode.outputNode
Protected program
program: null | WebGLProgram = null
Inherited from GraphimNode.program
Protected quad
quad: null | FullScreenQuad = null
Inherited from GraphimNode.quad
renderResult
renderResult: ForwardingData = ...
Inherited from GraphimNode.renderResult
Result of this node
memberof
GraphimNode
Protected uniforms
uniforms: null | UniformSetter = null
Inherited from GraphimNode.uniforms
Protected vertexShader
vertexShader: null | WebGLShader = null
Inherited from GraphimNode.vertexShader
Methods
connect
connect(inputNode: GraphimNode): void
Connect input node
memberof
MiddleNode
Parameters
inputNode: GraphimNode
Returns void
disconnect
disconnect(): void
Disconnect input node
memberof
MiddleNode
Returns void
getRenderResult
getRenderResult(): ForwardingData
Inherited from GraphimNode.getRenderResult
Get render result
memberof
GraphimNode
Returns ForwardingData
{ForwardingData}
init
init(gl: WebGLRenderingContext, canvasID: string): void
Inherited from GraphimNode.init
Initialize webgl objects (only renderer calls)
memberof
GraphimNode
Parameters
gl: WebGLRenderingContext
canvasID: string
Returns void
release
release(): void
Overrides GraphimNode.release
Release webgl object
memberof
MiddleNode
Returns void
removeOutputNode
removeOutputNode(node: GraphimNode): void
Inherited from GraphimNode.removeOutputNode
if disconnect node, remove its output node from outputNode list
memberof
GraphimNode
Parameters
node: GraphimNode
Returns void
Abstract render
render(setting: RenderSetting): void
Inherited from GraphimNode.render
Render this node
abstract
memberof
GraphimNode
Parameters
setting: RenderSetting
Returns void
setOutputNode
setOutputNode(node: GraphimNode): void
Inherited from GraphimNode.setOutputNode
if connect node, add its output node to outputNode list
memberof
GraphimNode
Parameters
node: GraphimNode
Returns void
