graphim: Neg
Module: Primitives
Class Neg
Hierarchy
Filter
Neg
Index
Constructors
constructor
Properties
fragmentShader
fragmentSource
framebuffer
gl
initialized
inputNode
inputTextureLocation
outputNode
program
quad
renderResult
uniforms
vertexShader
Methods
connect
disconnect
getInitializedUUID
getRenderResult
init
release
removeOutputNode
render
setOutputNode
setShader
Constructors
constructor
new Neg(): Neg
Overrides Filter.constructor
Creates an instance of GraphimNode.
Returns Neg
Properties
Protected fragmentShader
fragmentShader: null | WebGLShader = null
Inherited from Filter.fragmentShader
Protected fragmentSource
fragmentSource: string = ''
Inherited from Filter.fragmentSource
Protected framebuffer
framebuffer: null | WebGLFramebuffer = null
Inherited from Filter.framebuffer
Protected gl
gl: null | WebGLRenderingContext = null
Inherited from Filter.gl
Protected initialized
initialized: string = ''
Inherited from Filter.initialized
Protected inputNode
inputNode: null | GraphimNode = null
Inherited from Filter.inputNode
Protected inputTextureLocation
inputTextureLocation: null | WebGLUniformLocation = null
Inherited from Filter.inputTextureLocation
Protected outputNode
outputNode: GraphimNode[] = []
Inherited from Filter.outputNode
Protected program
program: null | WebGLProgram = null
Inherited from Filter.program
Protected quad
quad: null | FullScreenQuad = null
Inherited from Filter.quad
renderResult
renderResult: ForwardingData = ...
Inherited from Filter.renderResult
Result of this node
memberof
GraphimNode
Protected uniforms
uniforms: null | UniformSetter = null
Inherited from Filter.uniforms
Protected vertexShader
vertexShader: null | WebGLShader = null
Inherited from Filter.vertexShader
Methods
connect
connect(inputNode: GraphimNode): void
Inherited from Filter.connect
Connect input node
memberof
MiddleNode
Parameters
inputNode: GraphimNode
Returns void
disconnect
disconnect(): void
Inherited from Filter.disconnect
Disconnect input node
memberof
MiddleNode
Returns void
getInitializedUUID
getInitializedUUID(): string
Inherited from Filter.getInitializedUUID
Get initialized uuid
memberof
Filter
Returns string
getRenderResult
getRenderResult(): ForwardingData
Inherited from Filter.getRenderResult
Get render result
memberof
GraphimNode
Returns ForwardingData
{ForwardingData}
init
init(gl: WebGLRenderingContext, canvasID: string): void
Inherited from Filter.init
Initialize (only renderer calls)
memberof
Filter
Parameters
gl: WebGLRenderingContext
canvasID: string
Returns void
release
release(): void
Inherited from Filter.release
Release webgl object
memberof
MiddleNode
Returns void
removeOutputNode
removeOutputNode(node: GraphimNode): void
Inherited from Filter.removeOutputNode
if disconnect node, remove its output node from outputNode list
memberof
GraphimNode
Parameters
node: GraphimNode
Returns void
render
render(setting: RenderSetting): void
Inherited from Filter.render
Render filter (only renderer calls)
memberof
Filter
Parameters
setting: RenderSetting
Returns void
setOutputNode
setOutputNode(node: GraphimNode): void
Inherited from Filter.setOutputNode
if connect node, add its output node to outputNode list
memberof
GraphimNode
Parameters
node: GraphimNode
Returns void
setShader
setShader(newShader: string, newUniforms?: UniformSetter): void
Inherited from Filter.setShader
Reassign shader
memberof
Filter
Parameters
newShader: string
Optional newUniforms: UniformSetter
Returns void
