graphim: Renderer
Class Renderer
renderer to render filtered image
exports
Hierarchy
Renderer
Index
Constructors
constructor
Properties
accTime
canvas
canvasID
gl
image
imageTexture
isAnimation
isHover
mouse
originalImage
Methods
animate
handlePointer
release
render
setImage
stopAnimate
Constructors
constructor
new Renderer({: RendererParameter): Renderer
Creates an instance of Renderer.
memberof
Renderer
Parameters
{: RendererParameter
image }
Returns Renderer
Properties
Private accTime
accTime: number = 0
Private canvas
canvas: HTMLCanvasElement
Private canvasID
canvasID: string
Private gl
gl: WebGLRenderingContext
Private image
image: HTMLImageElement
Private imageTexture
imageTexture: WebGLTexture
Private isAnimation
isAnimation: boolean = false
Private isHover
isHover: boolean = false
Private mouse
mouse: [number, number] = ...
Private originalImage
originalImage: HTMLImageElement
Methods
animate
animate(filters: GraphimNode): void
Render filtered image (every frame)
memberof
Renderer
Parameters
filters: GraphimNode
Returns void
Private handlePointer
handlePointer(e: MouseEvent | TouchEvent): void
update mouse position by mouse and touch event
memberof
Renderer
Parameters
e: MouseEvent | TouchEvent
Returns void
release
release(): void
Release filters
memberof
Renderer
Returns void
render
render(filters: GraphimNode, time?: number): void
render filtered image (once)
memberof
Renderer
Parameters
filters: GraphimNode
time: number = 0
Returns void
setImage
setImage(image: HTMLImageElement): void
Reassign image element
memberof
Renderer
Parameters
image: HTMLImageElement
Returns void
stopAnimate
stopAnimate(): void
Stop image update
memberof
Renderer
Returns void
