graphim: UniformSetter
Class UniformSetter
Helper class to set uniforms
Hierarchy
UniformSetter
Index
Constructors
constructor
Properties
aspectLocation
flipYLocation
gl
isHoverLocation
locationMap
mouseLocation
program
timeLocation
valueMap
Methods
addUniform
getUniform
init
removeUniform
render
setUniform
Constructors
constructor
new UniformSetter(valueMap?: {}): UniformSetter
Creates an instance of UniformSetter.
memberof
UniformSetter
Parameters
valueMap: {} = {}
[key: string]: Uniform
Returns UniformSetter
Properties
Private aspectLocation
aspectLocation: WebGLUniformLocation = -1
Private flipYLocation
flipYLocation: WebGLUniformLocation = -1
Private gl
gl: null | WebGLRenderingContext = null
Private isHoverLocation
isHoverLocation: WebGLUniformLocation = -1
locationMap
locationMap: {} = {}
map of location of uniforms
memberof
UniformSetter
Type declaration
[key: string]: WebGLUniformLocation
Private mouseLocation
mouseLocation: WebGLUniformLocation = -1
Private program
program: null | WebGLProgram = null
Private timeLocation
timeLocation: WebGLUniformLocation = -1
valueMap
valueMap: {} = {}
map of uniform values
memberof
UniformSetter
Type declaration
[key: string]: Uniform
Methods
addUniform
addUniform(varName: string, value: Uniform): void
Add uniform
memberof
UniformSetter
Parameters
varName: string
value: Uniform
Returns void
getUniform
getUniform(varName: string): Uniform
Get uniform object
memberof
UniformSetter
Parameters
varName: string
Returns Uniform
{Uniform}
init
init(gl: WebGLRenderingContext, program: WebGLProgram): void
Initialize (only node calls)
memberof
UniformSetter
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
removeUniform
removeUniform(varName: string): void
Remove uniform object
memberof
UniformSetter
Parameters
varName: string
Returns void
render
render(gl: WebGLRenderingContext, renderToCanvas: boolean, time?: number, mouse?: [number, number], isHover?: boolean): void
pass values to shader
memberof
UniformSetter
Parameters
gl: WebGLRenderingContext
renderToCanvas: boolean
Optional time: number
Optional mouse: [number, number]
Optional isHover: boolean
Returns void
setUniform
setUniform(label: string, value: Uniform): void
Replace uniform object
memberof
UniformSetter
Parameters
label: string
value: Uniform
Returns void
