graphim: Vector3
Class Vector3
Uniform variables for Vector3(vec3)
exports
implements
{Uniform}
Hierarchy
Vector3
Implements
Uniform
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
cross
distance
divide
dot
equal
getArray
length
length2
multiply
normalize
set
setUniform
subtract
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Creates an instance of Vector3.
memberof
Vector3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3
Properties
x
x: number
x value
memberof
Vector3
y
y: number
y value
memberof
Vector3
z
z: number
z value
memberof
Vector3
Methods
add
add(a: number | Vector3): void
add each value
memberof
Vector3
Parameters
a: number | Vector3
Returns void
clone
clone(): Vector3
clone variable (create new instance)
memberof
Vector3
Returns Vector3
{Vector3}
cross
cross(a: Vector3): Vector3
cross
memberof
Vector3
Parameters
a: Vector3
Returns Vector3
{Vector3}
distance
distance(a: Vector3): number
return euclidean distance
memberof
Vector3
Parameters
a: Vector3
Returns number
{number}
divide
divide(a: number | Vector3): void
divide each value
memberof
Vector3
Parameters
a: number | Vector3
Returns void
dot
dot(a: Vector3): number
dot
memberof
Vector3
Parameters
a: Vector3
Returns number
{number}
equal
equal(a: Vector3): boolean
evaluate if each value is equal with a
memberof
Vector3
Parameters
a: Vector3
Returns boolean
{boolean}
getArray
getArray(): Float32Array
get values as float32array
memberof
Vector3
Returns Float32Array
{Float32Array}
length
length(): number
return length
memberof
Vector3
Returns number
{number}
length2
length2(): number
return length^2
memberof
Vector3
Returns number
{number}
multiply
multiply(a: number | Vector3): void
multiply each value
memberof
Vector3
Parameters
a: number | Vector3
Returns void
normalize
normalize(): void
normalize
memberof
Vector3
Returns void
set
set(x: number | Vector3, y?: number, z?: number): void
Implementation of Uniform.set
set values default value is 0
memberof
Vector3
Parameters
x: number | Vector3
y: number = 0
z: number = 0
Returns void
setUniform
setUniform(gl: WebGLRenderingContext, location: WebGLUniformLocation): void
Implementation of Uniform.setUniform
set value to webgl program
memberof
Vector3
Parameters
gl: WebGLRenderingContext
location: WebGLUniformLocation
Returns void
subtract
subtract(a: number | Vector3): void
subtract each value
memberof
Vector3
Parameters
a: number | Vector3
Returns void
