graphim: Vector4
Class Vector4
Uniform variables for Vector4(vec4)
exports
implements
{Uniform}
Hierarchy
Vector4
Implements
Uniform
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
clone
distance
divide
dot
equal
getArray
length
length2
multiply
normalize
set
setUniform
subtract
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Creates an instance of Vector4.
memberof
Vector4
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 0
Returns Vector4
Properties
w
w: number
w value
memberof
Vector4
x
x: number
x value
memberof
Vector4
y
y: number
y value
memberof
Vector4
z
z: number
z value
memberof
Vector4
Methods
add
add(a: number | Vector4): void
add each value
memberof
Vector4
Parameters
a: number | Vector4
Returns void
clone
clone(): Vector4
clone variable (create new instance)
memberof
Vector4
Returns Vector4
{Vector4}
distance
distance(a: Vector4): number
return euclidean distance
memberof
Vector4
Parameters
a: Vector4
Returns number
{number}
divide
divide(a: number | Vector4): void
divide each value if you try to divide with 0, throw error
memberof
Vector4
Parameters
a: number | Vector4
Returns void
dot
dot(a: Vector4): number
dot
memberof
Vector4
Parameters
a: Vector4
Returns number
{number}
equal
equal(a: Vector4): boolean
evaluate if each value is equal with a
memberof
Vector4
Parameters
a: Vector4
Returns boolean
{boolean}
getArray
getArray(): Float32Array
get values as float32array
memberof
Vector4
Returns Float32Array
{Float32Array}
length
length(): number
return length
memberof
Vector4
Returns number
{number}
length2
length2(): number
return length^2
memberof
Vector4
Returns number
{number}
multiply
multiply(a: number | Vector4): void
multiply each value
memberof
Vector4
Parameters
a: number | Vector4
Returns void
normalize
normalize(): void
normalize
memberof
Vector4
Returns void
set
set(x: number | Vector4, y?: number, z?: number, w?: number): void
Implementation of Uniform.set
set each value
memberof
Vector4
Parameters
x: number | Vector4
y: number = 0
z: number = 0
w: number = 0
Returns void
setUniform
setUniform(gl: WebGLRenderingContext, location: WebGLUniformLocation): void
Implementation of Uniform.setUniform
set variables to webgl program
memberof
Vector4
Parameters
gl: WebGLRenderingContext
location: WebGLUniformLocation
Returns void
subtract
subtract(a: number | Vector4): void
subtract each value
memberof
Vector4
Parameters
a: number | Vector4
Returns void
