graphim: Vector2
Class Vector2
Uniform variables for vector2(vec2)
exports
implements
{Uniform}
Hierarchy
Vector2
Implements
Uniform
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
copy
distance
divide
dot
equal
getArray
length
length2
multiply
normalize
set
setUniform
subtract
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates an instance of Vector2. default value is 0
memberof
Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
x value
memberof
Vector2
y
y: number
y value
memberof
Vector2
Methods
add
add(a: number | Vector2): void
add each value
memberof
Vector2
Parameters
a: number | Vector2
Returns void
clone
clone(): Vector2
clone variable (create new instance)
memberof
Vector2
Returns Vector2
{Vector2}
copy
copy(a: Vector2): void
copy each value from a
memberof
Vector2
Parameters
a: Vector2
Returns void
distance
distance(a: Vector2): number
return euclidean distance
memberof
Vector2
Parameters
a: Vector2
Returns number
{number}
divide
divide(a: number | Vector2): void
divide each value if you try to divide by 0, throw error
memberof
Vector2
Parameters
a: number | Vector2
Returns void
dot
dot(a: Vector2): number
dot values
memberof
Vector2
Parameters
a: Vector2
Returns number
{number}
equal
equal(a: Vector2): boolean
evaluate if each value is equal with a
memberof
Vector2
Parameters
a: Vector2
Returns boolean
{boolean}
getArray
getArray(): Float32Array
get values as float32array
memberof
Vector2
Returns Float32Array
{Float32Array}
length
length(): number
return length
memberof
Vector2
Returns number
{number}
length2
length2(): number
return length^2
memberof
Vector2
Returns number
{number}
multiply
multiply(a: number | Vector2): void
multiply each value
memberof
Vector2
Parameters
a: number | Vector2
Returns void
normalize
normalize(): void
normalize vector
memberof
Vector2
Returns void
set
set(x: number | Vector2, y?: number): void
Implementation of Uniform.set
set each value if you pass Vector2 instance, copy value
memberof
Vector2
Parameters
x: number | Vector2
y: number = 0
Returns void
setUniform
setUniform(gl: WebGLRenderingContext, location: WebGLUniformLocation): void
Implementation of Uniform.setUniform
set value to webgl program
memberof
Vector2
Parameters
gl: WebGLRenderingContext
location: WebGLUniformLocation
Returns void
subtract
subtract(a: number | Vector2): void
subtract each value
memberof
Vector2
Parameters
a: number | Vector2
Returns void
